/* FONT */
/* Dancing Script */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap");
/* Montserrat  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: "Booster Next FY";
  src: url("../font/e119a39f5b10f3db35f0a7253e32c691.eot"); /* IE9*/
  src: url("../font/e119a39f5b10f3db35f0a7253e32c691.eot?#iefix") format("embedded-opentype"), url("../font/e119a39f5b10f3db35f0a7253e32c691.woff2") format("woff2"), url("../font/e119a39f5b10f3db35f0a7253e32c691.woff") format("woff"), url("../font/e119a39f5b10f3db35f0a7253e32c691.ttf") format("truetype"), url("../font/e119a39f5b10f3db35f0a7253e32c691.svg#Booster Next FY Bold") format("svg"); /* iOS 4.1- */
}
/* VARIABLES */
.form__input {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  padding: 0 20px;
  margin: 5px 0;
  font-size: 0.8rem;
}
.logo img {
    width: 70px !important;
}
.form__btn {
  display: block;
  width: 100%;
  margin-top: 20px;
  line-height: 50px;
  border-radius: 5px;
  background-color: #ff731d;
  color: #fff;
  transition: 300ms all;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.4);
}
.form__btn:hover {
  opacity: 0.8;
}

.shareModal li {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 60px;
  display: flex;
  align-items: center;
}

.all-fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  overflow-y: auto;
  z-index: 999999;
  background-color: #f1f1f1;
}

.counter {
  display: inline-block;
}
.counter button {
  background-color: #fff;
  width: 22px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.counter input {
  width: 22px;
  text-align: center;
  background-color: transparent;
  margin-top: 15px;
}

.rate-images label {
  padding: 5px;
}
.rate-images label.active {
  border-radius: 5px;
}
.rate-images img {
  margin-left: 0 !important;
}

.revisit-select button {
  width: 30px;
  line-height: 30px;
  padding: 0;
}

.accordion {
  width: 100%;
}
.accordion-item {
  margin-bottom: 10px;
}

a.active,
.feedback__options label.active {
  background-color: #ff731d !important;
  color: #fff;
  transition: 200ms all;
}

.css-checkbox {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

#inputPreview {
  float: left;
}

.css-checkbox + label {
  position: relative;
  font-size: 14px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  height: 22px;
  color: rgb(97, 97, 97);
}

.css-checkbox + label::before {
  content: " ";
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  width: 17px;
  height: 17px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: none;
}

.css-checkbox:checked + label::after {
  content: " ";
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZmZmZmZmIiBkPSJNMTczLjg5OCA0MzkuNDA0bC0xNjYuNC0xNjYuNGMtOS45OTctOS45OTctOS45OTctMjYuMjA2IDAtMzYuMjA0bDM2LjIwMy0zNi4yMDRjOS45OTctOS45OTggMjYuMjA3LTkuOTk4IDM2LjIwNCAwTDE5MiAzMTIuNjkgNDMyLjA5NSA3Mi41OTZjOS45OTctOS45OTcgMjYuMjA3LTkuOTk3IDM2LjIwNCAwbDM2LjIwMyAzNi4yMDRjOS45OTcgOS45OTcgOS45OTcgMjYuMjA2IDAgMzYuMjA0bC0yOTQuNCAyOTQuNDAxYy05Ljk5OCA5Ljk5Ny0yNi4yMDcgOS45OTctMzYuMjA0LS4wMDF6Ii8+PC9zdmc+");
  background-repeat: no-repeat;
  background-size: 10px 10px;
  background-position: center center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-left: 0px;
  left: 0px;
  top: 0px;
  text-align: center;
  background-color: #ff731d;
  font-size: 10px;
  height: 19px;
  width: 19px;
}

.text-orange {
  color: #ff731d !important;
}

.p-9 {
  font-size: 0.9rem !important;
}

.p-8 {
  font-size: 0.8rem !important;
}

.p-7 {
  font-size: 0.7rem !important;
}

.bg-orange {
  background-color: #ff731d;
}

.bg-gray {
  background-color: #f1f1f1;
}

.nav-link.active {
  background-color: #ff731d !important;
  color: #fff !important;
}

.bg-orange-light, .index .transactions .show-menu--orange, .rate-images label.active {
  background-color: rgba(255, 121, 30, 0.1);
}

.bg-gray-light {
  background-color: rgba(241, 241, 241, 0.1);
}

.modal-content {
  background-color: #f1f1f1;
  max-width: 425px;
  max-height: 500px;
  overflow-y: auto;
  margin: 0;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px 5px 0 0;
  border: 0;
  padding-bottom: 20px;
  z-index: 999999;
}
.modal-header {
  border-bottom: 0;
}
.modal-header svg {
  margin: 0 auto;
}

.card {
  border: 0;
  background-color: inherit;
}
.card-header {
  background-color: inherit;
  border: inherit;
}

.owl-theme .owl-dots .owl-dot span {
  height: 13px !important;
  width: 13px !important;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #000 !important;
}

.survey-select label.active {
  border: 1px solid #ff731d;
}

/* RESET CSS */
* {
  border: none;
  box-sizing: border-box;
  outline: none;
  font-family: "Booster Next FY";
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
  height: 100%;
  background-color: #f9f9f9;
}

body.dark {
  background: url("../img/dark-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
}

p {
  margin-bottom: 0;
}

select {
  appearance: none;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>');
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 17px;
}

section,
header {
  max-width: 425px;
  margin: 0 auto;
}

section {
  padding-bottom: 60px;
  position: relative;
}

/* ------------------------------------ */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
header .container i, header .container img {
  cursor: pointer;
}

.logo {
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  /* width: 50%; */
    height: 70px !important;
    width: auto !important;
  margin: 0 auto;
}

.auth {
  height: 100vh;
  max-height: max-content;
  padding-bottom: 30px;
}
.auth__head {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4906337535) 0%, rgba(0, 0, 0, 0.4318102241) 0%), url("../img/waitress-taking-orders-from-people-restaurant.png");
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.auth__body {
  height: 25%;
  border-radius: 5px 5px 0 0;
  margin-top: -10px;
  background-color: #fff;
  padding-top: 30px;
}
.auth__body h6 {
  margin-bottom: 20px;
}
.auth__body p {
  font-size: 0.9rem;
}
.auth__body .form__input {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.auth__body a#back-login-page {
  margin: 20px 0;
  display: block;
  text-align: center;
  font-size: 0.9rem;
}
.auth__body .forgot-password-link {
  display: block;
  text-align: right;
  margin-top: 5px;
  font-size: 0.9rem;
}
.auth__body .sign-up-methods {
  text-align: center;
  font-size: 0.9rem;
  padding: 10px 0 20px 0;
}
.auth__body .sign-up-methods p {
  margin-bottom: 0;
}
.auth__body .sign-up-methods span {
  margin: 10px 0;
  display: block;
}
.auth__body .sign-up-methods img {
  background-color: #f1f1f1;
  padding: 12px;
  border-radius: 5px;
}

.login-page {
  height: 100%;
}
.login-page .auth__head, .login-page .auth__body {
  height: 50% !important;
}

.sign-up-page .auth__head {
  height: 30%;
}
.sign-up-page .auth__body {
  height: 70%;
}
.sign-up-page #terms-of-use {
  font-size: 0.9rem;
  margin-top: 10px;
}
.sign-up-page .css-checkbox + label::before {
  background-color: #f1f1f1;
}
.company-name i, .company-name img {
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
}
.company-name {
 /* background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  padding: 10px;*/
  background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 50%;
    max-width: 425px;
    transform: translateX(-50%);
    right: 0;
    z-index: 999;
}
}
.company-name i, .company-name img {
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}
.company-name h6 {
  line-height: 40px;
  font-size: 0.7rem;
}

.main {
  width: 100%;
}
.main .tab.hide {
  display: none;
}
.main #home-tab .image-top {
  background-image: url("../img/background2.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}
.main #home-tab .introduction {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main #home-tab .introduction img {
  width: 70%;
}
.main #home-tab .section-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1px 0;
  position: static;
}
.main #home-tab .section-item img {
  width: 100%;
  height: 100%;
  filter: brightness(60%);
}
.main #home-tab .section-item h1 {
  position: absolute;
  font-family: "Montserrat";
  color: white;
  font-weight: 300;
  letter-spacing: 3px;
  text-align: center;
  font-size: 1.2rem;
}
.main #home-tab .section-item:last-child {
  margin: 0;
}
.main #services-tab .header {
  position: relative;
  text-align: center;
  margin-top: 40px;
}
.main #services-tab .header .service-back-icon {
  font-size: 16rem;
  color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  right: 0;
  top: -20%;
  margin-left: auto;
  margin-right: auto;
}
.main #services-tab .header h1 {
  z-index: 2;
  width: 80%;
  font-size: 2.2rem;
  font-weight: 400;
  margin: 0 auto;
  font-family: "Montserrat";
}
.main #services-tab .header p {
  z-index: 2;
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  font-family: "Montserrat";
  color: rgba(0, 0, 0, 0.6);
}
.main #services-tab .service-list {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}
.main #services-tab .service-list .item {
  height: 180px;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main #services-tab .service-list .item .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 48;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.4);
}
.main #services-tab .service-list .item img {
  width: 30%;
  margin: 0 auto;
}
.main #services-tab .service-list .item h1 {
  margin-top: 10px;
  font-family: "Montserrat";
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: #000;
}
.main #services-tab .service-list .item:nth-child(n) {
  border-right: 0;
  border-bottom: 0;
}
.main #services-tab .service-list .item:nth-child(2n) {
  border-right: 0.5px solid rgba(0, 0, 0, 0.2);
}
.main #services-tab .service-list .item:nth-last-child(2) {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}
.main #services-tab .service-list .item:first-child {
  border-right: 0;
  border-bottom: 0;
}
.main #services-tab .service-list .item:last-child {
  border-right: 0.5px solid rgba(0, 0, 0, 0.2);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
}

.transactions {
  margin-bottom: 40px;
}
.transactions .show-menu {
  background-color: #fff3f3;
  border: 2px dashed #f2d0d5;
  padding: 7px 15px 7px 10px;
  height: 110px;
  border-radius: 5px;
}
.transactions .show-menu img {
  border-radius: 5px;
  float: left;
  margin-right: 10px;
}
.transactions .show-menu div {
  margin-top: 10px;
}
.transactions .show-menu div h6 {
  color: #e8576c;
  font-size: 0.9rem;
}
.transactions .show-menu div p {
  font-size: 0.8rem;
}
.transactions .other-transactions {
  margin-top: 15px;
  cursor: pointer;
}
.transactions .other-transactions img {
  width: auto;
  height: 40px;
}
.transactions .other-transactions__item {
  position: relative;
  display: flex;
  width: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
}
.transactions .other-transactions__item .img-container {
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.transactions .other-transactions__item img {
  width: 40px;
  height: 40px;
}
.transactions .other-transactions__item span {
  font-size: 0.7rem;
}
.transactions #more-btn {
  width: 40%;
  margin: 10px auto;
  text-align: center;
  cursor: pointer;
}

.about-slider-container {
  width: 95%;
}
.about-slider-container h6 {
  margin: 10px 12px;
}

.about-slider .owl-nav,
.offer-slider .owl-nav {
  display: inline-block;
  position: absolute;
  top: -45px;
  right: 0;
}
.about-slider .owl-nav [class*=owl-],
.offer-slider .owl-nav [class*=owl-] {
  color: #000 !important;
}
.about-slider .owl-nav [class*=owl-]:hover,
.offer-slider .owl-nav [class*=owl-]:hover {
  color: #000 !important;
  background: #f9f9f9 !important;
}

.offer-slider-container {
  width: 95%;
  margin: auto;
}

.offer-slider .owl-nav {
  margin-right: 15px;
}

.bottom-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 70px;
  margin: 0 auto;
  max-width: 425px;
  z-index: 9999;
}
.bottom-menu__options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #d6dde1;
  text-align: center;
}
.bottom-menu__options li span {
  display: block;
  width: 100px;
  font-size: 0.9rem;
}
.bottom-menu__options li i {
  font-size: 25px;
}
.bottom-menu__options li .qr-area-btn {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bottom-menu__options li .qr-area-btn .img-container {
  background-color: #ff731d;
  padding: 15px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
}
.bottom-menu__options li .qr-area-btn .img-container img {
  width: 30px;
}
.bottom-menu__options li .qr-area-btn p {
  position: relative;
  top: 10px;
}
.bottom-menu__options li span {
  position: relative;
  bottom: 8px;
}
.bottom-menu__settings {
  padding-bottom: 30px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  max-width: 425px;
  width: 100%;
}
.bottom-menu__settings div {
  margin-bottom: 10px;
}
.bottom-menu__settings label {
  font-size: 0.9rem;
}
.bottom-menu__settings button {
  width: 100% !important;
}

.bottom-menu__message-detail-first {
  word-wrap: break-word;
  max-width: 425px;
  width: 100%;
  background-color: #f1f1f1;
}
.bottom-menu__message-detail-first .bottom-menu__message-area-first {
  height: 82vh;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
}
.bottom-menu__message-detail-first .bottom-menu__message-area-first__container {
  height: 82vh;
  overflow-y: auto;
}
.bottom-menu__message-detail-first .bottom-menu__message-area-first .first-message-send-area {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.bottom-menu__message-detail-first .bottom-menu__message-area-first .first-message-send-area input {
  height: 50px;
}
.bottom-menu__message-detail-first .bottom-menu__message-area-first .first-message-send-area form {
  position: relative;
}
.bottom-menu__message-detail-first .bottom-menu__message-area-first .first-message-send-area form button {
  position: absolute;
  right: 12px;
  top: 12px;
}
.bottom-menu__message-detail-first .message-owner, .bottom-menu__message-detail-first .message-sender {
  margin-bottom: 30px;
}
.bottom-menu__message-detail-first .text-center img {
  width: 60px;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 5px;
}

.bottom-menu__general {
  background-color: #f1f1f1;
  width: 0;
  position: fixed;
  right: 0;
  max-width: 425px;
}
.bottom-menu__general__open {
  width: 100%;
}
.bottom-menu__general li {
  background-color: #fff;
  padding: 0 10px;
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 10px;
}
.bottom-menu__general li img {
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 15px;
  width: 110px;
  object-fit: contain;
  height: 60px;
}
.bottom-menu__general li #user-photo {
  padding: 10px;
  border-radius: 50%;
  background-color: #f1f1f1;
  object-fit: cover;
  width: 60px;
  height: 60px;
}
.bottom-menu__general li #bottom-menu--settings {
  background-color: #fff6e3;
}
.bottom-menu__general li #bottom-menu--message {
  background-color: #ebf5ff;
}
.bottom-menu__general li #bottom-menu--logout {
  background-color: #fff0f1;
}

.bottom-menu__message-detail-second {
  max-width: 425px;
  width: 100%;
}
.bottom-menu__message-detail-second .support-status {
  margin-bottom: 40px;
}
.bottom-menu__message-detail-second .support-status .card {
  height: 100px;
  position: relative;
}
.bottom-menu__message-detail-second .support-status .card-header {
  transform: rotate(270deg);
  background-color: #2dc23f;
  width: 100px;
  position: absolute;
  left: -32px;
  top: 32px;
}
.bottom-menu__message-detail-second .support-status .card-header span {
  color: #fff;
  display: block;
  text-align: center;
  font-size: 0.8rem;
}
.bottom-menu__message-detail-second .support-status .card-body {
  padding-left: 50px;
  font-size: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom-menu__message-detail-second .bottom-menu__message-area-second {
  word-wrap: break-word;
  height: 65% !important;
  overflow-y: auto;
  padding-bottom: 50px;
}
.bottom-menu__message-detail-second .bottom-menu__message-area-second .message-sender, .bottom-menu__message-detail-second .bottom-menu__message-area-second .message-owner {
  margin-bottom: 20px;
}
.bottom-menu__message-detail-second .bottom-menu__message-area-second .message-sender span, .bottom-menu__message-detail-second .bottom-menu__message-area-second .message-owner span {
  position: relative;
  bottom: -20px;
  right: 10px;
}
.bottom-menu__message-detail-second .bottom-menu__message-area-second .message-sender p, .bottom-menu__message-detail-second .bottom-menu__message-area-second .message-owner p {
  max-width: 85%;
  width: auto;
  display: inline-block;
}
.bottom-menu__message-detail-second .bottom-menu__message-area-second .message-owner span {
  right: 0;
}
.bottom-menu__message-detail-second .second-message-send-area {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.bottom-menu__message-detail-second .second-message-send-area form {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr 1fr;
  place-items: center;
  gap: 5px;
  padding: 7px 0;
}
.bottom-menu__message-detail-second .second-message-send-area form button {
  height: 40px;
  width: 40px;
}
.bottom-menu__message-detail-second .second-message-send-area form input {
  height: 40px;
}

.modal .reservation-pills {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.modal .reservation-pills .nav-item {
  background-color: #fff;
  border-radius: 5px 5px 0 0;
  width: 95px;
  margin: 0;
}
.modal .reservation-pills .nav-item i {
  font-size: 1.5rem;
}
.modal .reservation-pills .nav-link.active {
  border-radius: 5px 5px 0 0;
  background-color: #ff731d;
  color: #fff !important;
  width: inherit;
}
.modal .card-header img {
  object-fit: cover;
  width: 100%;
  /* height: 120px; */
  border-radius: 5px;
}
.modal .card-header h6 {
  font-size: 0.9rem;
}
.modal .card-header p {
  font-size: 0.8rem;
}
.modal .card-header .form__btn {
  width: 50%;
  margin: 10px auto;
}
.modal .card-body .item {
  background-color: #fff;
  font-size: 0.9rem;
  padding: 10px 0;
  border-radius: 5px;
}
.modal .card-body .general-informations-list ul li {
  background-color: #fff;
  margin: 10px 0;
  line-height: 40px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 0.8rem;
  text-align: center;
}
.modal .card-body .general-informations-list ul li span:last-child {
  width: 120px;
  display: inline-block;
  border-radius: 5px;
}

#menuModal .form__btn {
  line-height: 40px;
  font-size: 0.8rem;
  width: 48%;
}
#menuModal p {
  margin-bottom: 10px;
}
#menuModal #variationsAccordion {
  font-size: 0.75rem;
}
#menuModal #variationsAccordion .accordion-item {
  border: none;
  margin-bottom: 10px;
}
#menuModal #variationsAccordion .accordion-item .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #000;
  background-color: #fff;
}
#menuModal #variationsAccordion .accordion-item .accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
#menuModal #variationsAccordion .accordion-item .accordion-body .row {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px 10px;
}
#menuModal #variationsAccordion .form__btn {
  width: 40px;
  float: right;
}

#variationsAccordion .icons-container,
.dark-vertical-menu__list__item .icons-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
#variationsAccordion .icons-container .icon,
.dark-vertical-menu__list__item .icons-container .icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 50%;
  color: #eee;
  font-size: 0.8rem;
}

.vertical-menu ul.vertical-menu-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
}
.vertical-menu ul.vertical-menu-container li {
  height: 150px;
  border-radius: 5px;
}
.vertical-menu ul.vertical-menu-container li a {
  display: grid;
  place-items: center;
  height: 100%;
  padding-bottom: 10px;
}
.vertical-menu__item--orange-bg {
  background-color: #ff4c1e;
}
.vertical-menu__item--orange-bg span {
  color: #fff;
}
.vertical-menu__item--gray-bg {
  background-color: #f1f1f1;
}
.vertical-menu__item--black-bg {
  position: relative;
}
.vertical-menu__item--black-bg img.menu-bg {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}
.vertical-menu__item--black-bg div {
  position: absolute;
  bottom: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  padding-bottom: 10px;
  place-items: center;
  border-radius: 5px;
}

.vertical-menu-list .item-best-sell {
  box-shadow: 0 0 4px #ff731d;
}
.vertical-menu-list .item-best-sell .best-sell-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ff731d;
  height: 30px;
  border-radius: 10px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
}
.vertical-menu-list .item-best-sell .best-sell-badge span {
  font-size: 0.8rem;
}
.vertical-menu-list .item-best-sell .best-sell-badge i {
  font-size: 0.9rem;
}
.vertical-menu-list .delivery-location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
.vertical-menu-list .delivery-location label {
  background-color: #f1f1f1;
  line-height: 50px;
  font-size: 0.8rem;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}
.vertical-menu-list .delivery-location label.active {
  background-color: #ff731d;
  color: #fff;
}
.vertical-menu-list .l-45 {
  transition: 300ms all;
  left: -45px;
}
.vertical-menu-list__item {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  position: relative;
}
.vertical-menu-list__item .food-background {
  background-color: #fff;
  height: 100%;
  min-width: 90px !important;
  max-width: 115px !important;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.vertical-menu-list__item .food-background img {
  width: 90%;
}
.vertical-menu-list__item .vertical-menu-list__item__share {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.7rem;
}
.vertical-menu-list__item p {
  font-size: 0.7rem;
}
.vertical-menu-list__item .form__btn {
  font-size: 0.7rem;
  width: 50px;
  line-height: 35px;
  margin-top: 0;
}
.vertical-menu-list__item__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vertical-menu-list__item.bg-orange-light .counter, .index .transactions .vertical-menu-list__item.show-menu--orange .counter, .rate-images label.vertical-menu-list__item.active .counter {
  position: relative;
  bottom: 10px;
}
.vertical-menu-list__item.bg-orange-light h6, .index .transactions .vertical-menu-list__item.show-menu--orange h6, .rate-images label.vertical-menu-list__item.active h6 {
  margin-top: 35px;
  word-wrap: break-word;
}
.vertical-menu-list__item .send-trash {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  background-color: #ffe8e8;
  display: grid;
  place-items: center;
  border-radius: 5px;
  right: -45px;
  color: #ff3838 !important;
}
.vertical-menu-list__item .send-trash button {
  background-color: transparent;
}
.vertical-menu-list__footer {
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  bottom: 0;
}
.vertical-menu-list__footer .form__btn {
  width: 125px;
  margin-top: 0;
}

#staffModal .modal-content,
#successModal .modal-content,
#eventPhotoModal .modal-content,
#languageModal .modal-content {
  position: relative !important;
  margin-left: 0;
  height: 100%;
  border-radius: 5px;
}
#staffModal .modal-header,
#successModal .modal-header,
#eventPhotoModal .modal-header,
#languageModal .modal-header {
  display: block;
}
#staffModal .modal-body,
#successModal .modal-body,
#eventPhotoModal .modal-body,
#languageModal .modal-body {
  display: grid;
  place-items: center;
  gap: 10px;
  text-align: center;
  padding-bottom: 0;
}
#staffModal .modal-footer,
#successModal .modal-footer,
#eventPhotoModal .modal-footer,
#languageModal .modal-footer {
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 15px;
}
#staffModal .modal-footer .form__btn,
#successModal .modal-footer .form__btn,
#eventPhotoModal .modal-footer .form__btn,
#languageModal .modal-footer .form__btn {
  line-height: 20px;
  height: 60px;
  font-size: 0.9rem;
}

.feedback {
  font-size: 0.9rem;
  position: relative;
}
.feedback__options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.feedback__options label {
  background-color: #fff;
  text-align: center;
  line-height: 45px;
  border-radius: 5px;
  transition: 200ms all;
  cursor: pointer;
}
.feedback__rate {
  margin-bottom: 100px;
}
.feedback__rate img {
  cursor: pointer;
}
.feedback #pills-feedback-information-tab,
.feedback #pills-choice-tab {
  position: absolute;
  bottom: -80px;
  left: 0;
}
.feedback #pills-choice-tab {
  z-index: 999999;
}

.feedback-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.feedback-links a {
  text-decoration: none;
}
.feedback-links span {
  color: orange;
}

#service-comment-modal .service-comment-modal-content {
  height: 70vh;
}

#service-img {
  width: auto;
  height: 9rem;
  display: block;
  margin: 0 auto;
}

.services h1 {
  text-align: left;
  margin: 20px 0;
  padding: 10px 20px 5px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.services textarea {
  margin-top: 40px;
  padding: 10px 20px;
  border-radius: 5px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #f1f1f1;
  resize: none;
}
.services svg {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  fill: #531dc9;
  width: 150px;
}
.services .send {
  width: 100%;
  background-color: #ff731d;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.8);
  margin: 10px 0;
  padding: 10px 3px;
  border-radius: 3px;
}
.services label {
  width: 100%;
  border: 4px dashed rgba(0, 0, 0, 0.6);
  display: inline-block;
  text-align: center;
  color: black;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}
.services .container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.services .container .service-item {
  font-size: 0.9rem;
  color: black;
  font-weight: lighter;
  width: 45%;
  height: 50px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.services .container .service-item img {
  width: 25px;
  height: auto;
}

#reservation {
  min-height: 20vh;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#reservation .reservation-item {
  cursor: pointer;
  width: 30%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
  font-size: 0.7rem;
}
#reservation .reservation-item img {
  width: 20px;
  height: auto;
  fill: slateblue;
}
#reservation .reservation-item:hover {
  border-color: rgba(0, 0, 0, 0.3);
}

#restaurant-list h1 {
  margin: 15px 0;
  text-align: center;
  font-size: 2rem;
}
#restaurant-list ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
#restaurant-list ul li {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 0;
  border-right: 0;
  padding: 20px 5px;
}
#restaurant-list ul li button {
  background-color: #ff731d;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-size: 0.8rem;
  color: white;
  padding: 6px 12px;
}
#restaurant-list ul li .adress {
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
  font-size: 0.6rem;
  color: rgba(0, 0, 0, 0.6);
}
#restaurant-list ul li .adress i {
  font-size: 0.8rem;
}
#restaurant-list ul li .name {
  font-size: 0.8rem;
  text-align: center;
}
#restaurant-list form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
#restaurant-list form div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#restaurant-list form div label {
  font-size: 0.8rem;
}
#restaurant-list form select {
  width: 100%;
  background-color: #f1f1f1;
  font-size: 0.8rem;
  padding: 6px 8px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

#comment-area li {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
}
#comment-area li p {
  font-size: 0.8rem;
  margin-bottom: 0;
}
#comment-area li .comments__icon {
  border-radius: 5px;
  height: 80px;
  display: grid;
  place-items: center;
}
#comment-area li #google-maps-comment-icon {
  background-color: #f1f1f1;
}
#comment-area li #tripadvisor-comment-icon {
  background-color: #dffff5;
}
#comment-area li #holidaycheck-comment-icon {
  background-color: #3a89ff;
}

.events {
  margin-top: 30px;
}
.events .nav-pills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.events .nav-pills button {
  width: 100%;
  border-radius: 0;
  background-color: #fff;
  font-size: 0.85rem;
}
.events #daily-program h6 {
  font-size: 0.9rem;
}
.events #daily-program .col-11 {
  border-left: 1px dashed #dfdfdf;
  padding-left: 40px;
}
.events #daily-program .program-time {
  position: relative;
  left: -65px;
  top: 20px;
  font-size: 0.75rem;
}
.events #daily-program li {
  margin-bottom: 10px;
}
.events #daily-program li div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.events #daily-program li div img {
  width: 100%;
  object-fit: cover;
}
.events #daily-program li a {
  width: 100px;
  font-size: 0.8rem;
}

#activities .activities__filter {
  background-color: #fff;
  display: block;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}
#activities .activities__list li {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}
#activities .activities__list li img {
  border-radius: 5px;
  width: 100%;
  height: 90px;
}
#activities .activities__list li h6 {
  font-size: 0.9rem;
}
#activities .activities__list li p,
#activities .activities__list li span {
  font-size: 0.7rem;
  margin-bottom: 0;
}
#activities .activities__list li .activity-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#eventInformationModal .card-header {
  font-size: 0.8rem;
}
#eventInformationModal .card-header video {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
#eventInformationModal .card-header div {
  text-align: center;
  background-color: #fff;
  padding-bottom: 3px;
  border-radius: 0 0 5px 5px;
}
#eventInformationModal .card-header div span {
  margin-right: 15px;
}
#eventInformationModal .card-body img {
  width: 100%;
  object-fit: cover;
  height: 100px;
  border-radius: 5px;
  cursor: pointer;
}

.company-survey {
  opacity: 0;
  max-width: 425px;
}
.company-survey ul {
  padding: 15px;
  border-radius: 5px;
}
.company-survey ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company-survey ul li:not(:last-child) {
  margin-bottom: 30px;
}
.company-survey ul li img {
  width: 27px;
  cursor: pointer;
}
.company-survey ul li .rate-images {
  margin: 0;
}

.search-area__header a {
  width: 140px;
  transition: 200ms all;
}
.search-area__header form {
  position: relative;
}
.search-area__header form input {
  padding-right: 60px;
}
.search-area__header form button {
  position: absolute;
  top: 22px;
  font-size: 0.8rem;
  line-height: 15px;
  right: 7px;
}
.search-area__body {
  height: min-content;
}
.search-area__body li {
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 15px;
  min-height: 100px;
  display: flex;
  align-items: center;
  position: relative;
}
.search-area__body li .fa-heart {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #f1f1f1;
}
.search-area__body li .active {
  color: #d7443e;
}
.search-area__body__img {
  background-color: #f1f1f1;
  display: inline-block;
  min-height: 70px;
  min-width: 80px;
  border-radius: 5px;
  display: grid;
  place-items: center;
}

#shareModal li {
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 60px;
  display: flex;
  align-items: center;
}

.payment-screen {
  background-color: #f9f9f9;
}
.payment-screen .css-checkbox + label::before {
  background-color: #f1f1f1;
}
.payment-screen .payment-phone-number {
  position: absolute;
  width: 65px;
  padding: 5px;
  bottom: 6px;
  left: 5px;
  font-size: 0.8rem;
  height: 28px;
}
.payment-screen .payment-phone-number + input {
  padding-left: 90px;
}
.payment-screen .form__btn {
  width: 150px;
}

.index {
  padding-bottom: 100px;
}
.index .transactions {
  display: inline-block;
}
.index .transactions .show-menu {
  padding-top: 0;
}
.index .transactions .show-menu--orange {
  border-color: #ff731d;
}
.index .transactions .show-menu--orange .show-menu__img {
  background-color: #ff731d;
  margin-right: 15px;
}
.index .transactions .show-menu--pink {
  border-color: #f46794;
  float: right;
}
.index .transactions .show-menu--pink .show-menu__img {
  background-color: #f46794;
  margin-right: 0 !important;
  margin-left: 15px;
}
.index .transactions .show-menu a {
  display: flex;
  align-items: center;
}
.index .transactions .show-menu a .show-menu__img {
  margin-top: 10px;
  display: inline-block;
  border-radius: 5px;
  height: 85px;
  display: grid;
  place-items: center;
  width: 90px;
}
.index .transactions .show-menu a .show-menu__img img {
  margin-right: 0;
  width: 75%;
}

.carousel-shadow {
  filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.5));
}

.offer-slider {
  padding: 10px 0;
}
.offer-slider .item {
  position: relative;
  padding-bottom: 10px;
}
.offer-slider .item img {
  height: 110px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.offer-slider .item .offer-informaitons {
  color: #fff;
  padding: 0 15px;
  font-size: 0.8rem;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.offer-slider .item .offer-informaitons .text-brown {
  color: #f4b267;
}
.offer-slider .item .offer-informaitons .btn-brown {
  background-color: #f4b267;
  width: 80px;
  line-height: 30px;
  text-align: center;
  border-radius: 7px;
}
.offer-slider .item:last-child {
  position: relative;
  right: -8px;
}
.offer-slider .owl-nav.disabled {
  display: block !important;
}

/* DARK MODE */
.dark header.dark-header i {
  color: #fff;
}
.dark .counter button {
  background-color: #2a2929;
}
.dark .counter input {
  color: white;
}
.dark .company-name {
  background-color: #1c1c1c;
  color: #fff;
}
.dark .company-name i, .dark .company-name img {
  background-color: #2a2929;
}
.dark-vertical-menu {
  padding-bottom: 70px;
}
.dark-vertical-menu .food-options-slider .item img {
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}
.dark-vertical-menu .food-options-slider .active {
  color: #ff731d !important;
}
.dark-vertical-menu .food-options-slider span {
  color: #fff;
}
.dark-vertical-menu__list ul:not(:first-child) {
  display: none;
}
.dark-vertical-menu__list__item {
  background-color: #1c1c1c;
  color: #fff;
  display: grid;
  grid-template-columns: 4fr 1fr;
  place-items: center;
  border-radius: 5px;
  padding: 0 10px;
  height: 170px;
  margin-bottom: 15px;
}
.dark-vertical-menu__list__item p {
  font-size: 0.8rem;
}
.dark-vertical-menu__list__item ul {
  display: flex;
}
.dark-vertical-menu__list__item ul li {
  border-radius: 50%;
  background-color: #000;
  width: 35px;
  line-height: 35px;
  text-align: center;
  margin-right: 5px;
}
.dark-vertical-menu__list__item div:last-child img {
  width: 100px;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
.dark .accordion-item {
  border: 0;
}
.dark .accordion-header {
  background-color: #1c1c1c;
}
.dark .accordion-button {
  background-color: #1c1c1c !important;
  color: #fff !important;
  box-shadow: none;
  font-size: 0.9rem;
}
.dark .accordion-button::after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.dark .accordion-body {
  background-color: #111111;
  color: #fff;
}
.dark .vertical-menu-list__header select {
  background-color: rgba(28, 28, 28, 0.7);
  color: #fff;
  background-image: url("../img/expand-arrow-30.png");
}
.dark .vertical-menu-list__item {
  background-color: rgba(28, 28, 28, 0.7);
  color: #fff;
}
.dark .vertical-menu-list__item button {
  background-color: rgba(112, 112, 112, 0.3);
  font-weight: normal;
  color: #fff;
}
.dark .vertical-menu-list__item .send-trash {
  background-color: #231717;
}
.dark .vertical-menu-list__item .food-background {
  background-color: #2a2929;
}
.dark .vertical-menu-list__footer {
  background-color: rgba(28, 28, 28, 0.7);
  color: #fff;
}
.dark .vertical-menu-list__footer .form__btn {
  background-color: #2a2929;
}
.dark .modal-content {
  background-color: rgba(28, 28, 28, 0.8);
}
.dark .accordion-body .row {
  background-color: #111111 !important;
}
.dark #languageModal {
  color: #fff;
}
.dark #languageModal .modal-content {
  background-color: #1c1c1c !important;
}

.container-shadowed {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  border-radius: 5px;
}

.container-shadowed-2 {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
  border-radius: 5px;
}

#mainReservationModal .modal-header div {
  margin: auto;
}
#mainReservationModal svg {
  fill: #111111 !important;
}
#mainReservationModal form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#mainReservationModal .counter-header {
  margin-top: 30px;
  text-align: start;
  font-size: 1.3rem;
}
#mainReservationModal .counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#mainReservationModal .counter button {
  width: 10%;
  background-color: #f1f1f1;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.4);
}
#mainReservationModal .counter h1 {
  width: 80%;
  text-align: center;
}
#mainReservationModal .input-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#mainReservationModal .input-container div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}
#mainReservationModal .input-container div label {
  text-align: start;
  color: rgba(0, 0, 0, 0.8);
}
#mainReservationModal .input-container div input {
  background-color: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 5px 8px;
}
#mainReservationModal .input-container div label,
#mainReservationModal .input-container div input {
  width: 100%;
}
#mainReservationModal label {
  width: 50%;
  display: inline-block;
  text-align: center;
  color: black;
}
#mainReservationModal button {
  flex-basis: 100%;
  width: 100%;
  padding: 10px 0;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.6);
  background-color: #ff731d;
  color: white;
}

#reservationModal svg {
  fill: #111111 !important;
}
#reservationModal .active path {
  fill: #fff;
}
#reservationModal .modal-content {
  background-color: transparent !important;
}
#reservationModal .modal-header {
  position: relative;
  bottom: -33px;
  z-index: 9999999;
}
#reservationModal .modal-body {
  background-color: #f1f1f1;
  padding-bottom: 70px;
}
#reservationModal .counter {
  position: relative;
  width: 100%;
}
#reservationModal .counter .form__input {
  background-color: #fff !important;
  width: 100%;
}
#reservationModal .counter button {
  position: absolute;
  background-color: #f1f1f1;
  top: 9px;
  line-height: 30px;
}
#reservationModal .counter button:first-child {
  left: 5px;
}
#reservationModal .counter button:last-child {
  right: 5px;
}

.main-category {
  display: grid;
  place-items: center;
  height: 80vh;
}
.main-category__body ul {
  background-color: rgba(28, 28, 28, 0.8);
  color: #fff;
  padding: 20px;
}
.main-category__body ul li {
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}
.main-category__body ul li:not(:last-child) {
  border-bottom: 1px solid #373535;
}

.wine-menu {
  display: flex;
  align-items: center;
  height: 80vh;
}

.rate-images {
  max-width: 300px;
  margin: 0 auto;
  background: #fff;
}
.rate-images label {
  background-color: rgba(112, 112, 112, 0.2);
  padding: 5px;
  margin: 0 2px;
}
.rate-images label img {
  width: 40px;
}
.rate-images label.active {
  border-radius: 0;
  background-color: #ff731d;
}
.rate-images label.active-1 {
  background-color: #ff3722;
}
.rate-images label.active-2 {
  background-color: #ff8622;
}
.rate-images label.active-3 {
  background-color: #ffce00;
}
.rate-images label.active-4 {
  background-color: #73cf11;
}
.rate-images label.active-5 {
  background-color: #00b67a;
}

.survey__item {
  display: none;
  height: 60vh;
}
.survey__item:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal.modal-bottom .modal-dialog {
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

/* Top and Bottom */
.modal.modal-bottom .modal-dialog {
  position: fixed;
  margin: auto;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.modal.modal-bottom .modal-content {
  min-height: 40vh;
  height: max-content;
  max-height: 70vh;
  overflow-y: auto;
}

.modal.modal-bottom .modal-body {
  padding: 15px 15px;
}

.modal.modal-bottom.fade .modal-dialog {
  bottom: -100%;
  -webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  -o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
  transition: opacity 0.3s linear, bottom 0.3s ease-out;
}

.modal.modal-bottom.fade.show .modal-dialog {
  bottom: 0;
}

.modal.modal-bottom.fade .modal-dialog {
  bottom: -100%;
}

.modal.modal-bottom.fade .modal-dialog {
  bottom: -100%;
}

#star-choice {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
#star-choice label {
  background-color: #fff;
  border-radius: 5px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#star-choice label.active {
  background-color: #ff731d !important;
  color: #fff;
  transition: 200ms all;
}
#star-choice label.active svg {
  transition: 200ms all;
}
#star-choice label.active svg path {
  fill: #fff;
}
#star-choice label svg {
  width: 40px;
  height: 40px;
}
#star-choice label span {
  font-size: 1.2rem;
}

#languageModal ul {
  width: 100%;
  padding: 0 10px;
  margin-top: 15px;
  border: 1px solid #f1f1f1;
  padding: 10px;
  padding-bottom: 0;
  border-radius: 5px;
}
#languageModal ul li {
  padding-bottom: 10px;
}
#languageModal ul li:not(:last-child) {
  margin-bottom: 15px;
  border-bottom: 1px solid #f1f1f1;
}
#languageModal ul li label {
  display: block;
  text-align: left;
  display: block;
  cursor: pointer;
}
#languageModal ul li input {
  height: 15px;
  width: 15px;
  position: relative;
  top: 2px;
  margin-right: 7px;
}
#languageModal ul li img {
  width: 18px;
  height: 18px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.gallery-container a {
  flex-basis: 30%;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
}
.lightbox:target {
  display: block;
}
.lightbox span {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.text-white {
  color: white;
}

.bottom-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  background-color: #1f2937;
  padding: 10px 5px;
  position: fixed;
  bottom: 0;
  left: 50%;
  right: 0;
  transform: translateX(-50%);
  z-index: 999;
  width: 100%;
  max-width: 425px;
}
.bottom-navbar .item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: white;
  transition: 0.5s;
  position: relative;
  transition: 0.4s;
}
.bottom-navbar .item span {
  font-size: 2.3rem;
}
.bottom-navbar .item h6 {
  font-size: 0.8rem;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0;
  font-weight: 200;
}
.bottom-navbar .item.active {
  color: #ff731d;
}

.menu-detail-modal-carousel img {
  margin: 5px;
  filter: brightness(80%);
}
.menu-detail-modal-carousel img.active {
  filter: contrast(100%);
  border: 3px solid rgba(0, 0, 0, 0.3);
}

#menu-detail-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 30px;
}
#menu-detail-top .search {
  width: 15%;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 5px 10px;
  font-size: 1.3rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu-detail-top .search i {
  width: max-content;
  color: rgba(0, 0, 0, 0.5);
  padding: 5px 0;
  margin: 0 auto;
}
#menu-detail-top .search input {
  width: 0%;
  background-color: transparent;
  font-size: 1rem;
  transition: 0.8s;
}
#menu-detail-top .buttons {
  width: 30%;
  display: flex;
  justify-content: center;
  gap: 3px;
  align-items: center;
}
#menu-detail-top .buttons .waiter {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 0.6rem;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: #f1f1f1;
}
#menu-detail-top .buttons .waiter img {
  width: 25px;
  height: 25px;
}
#menu-detail-top .buttons .cart {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  border-radius: 5px;
}

.tab .back-home {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  margin: 30px 20px;
}
.tab .back-home .material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 100, "opsz" 48;
  font-size: 2.5rem;
  color: white;
}
.tab .header-top {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.tab .header-top h6 {
  margin: 0 auto;
  text-align: center;
  font-family: "Montserrat";
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase;
}
.tab .service-list {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.tab .service-list .item {
  position: relative;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  width: 50%;
  height: 120px;
  transition: 0.2s;
}
.tab .service-list .item .done {
  font-variation-settings: "FILL" 0, "wght" 500, "GRAD" 0, "opsz" 48;
  font-size: 1.8rem;
  color: #28a745;
  position: absolute;
  top: 1%;
  right: 2%;
  opacity: 0;
}
.tab .service-list .item .plus {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 48;
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 1%;
  right: 2%;
  opacity: 100%;
}
.tab .service-list .item .icon {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 48;
  font-size: 3.5rem;
  color: rgba(0, 0, 0, 0.5);
}
.tab .service-list .item h6 {
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
  font-family: "Montserrat";
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
}
.tab .service-list .item.selected {
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.tab .service-list .item.selected .done {
  opacity: 100%;
}
.tab .service-list .item.selected .plus {
  opacity: 0;
}
.tab .comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 95%;
  margin: 50px auto;
}
.tab .comment h6 {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 0;
}
.tab .comment textarea {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  resize: none;
  font-family: "Montserrat";
  font-weight: 500;
  padding: 5px;
  font-size: 0.8rem;
}
.tab .comment button {
  width: 100%;
  padding: 10px 10px;
  font-family: "Montserrat";
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.tab .campaign-list {
  margin-top: 20px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.tab .campaign-list .item {
  width: 100%;
  position: relative;
}
.tab .campaign-list .item img {
  width: 100%;
  height: max-content;
  max-height: 180px;
  filter: brightness(60%);
}
.tab .campaign-list .item .info {
  width: 100%;
  position: absolute;
  top: 20%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.tab .campaign-list .item .info .text {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.tab .campaign-list .item .info .text h6 {
  font-family: "Montserrat";
  font-size: 1.2rem;
  font-weight: 700;
}
.tab .campaign-list .item .info .text p {
  font-family: "Montserrat";
  font-weight: 300;
}
.tab .campaign-list .item .info .icons {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.tab .campaign-list .item .info .icons .campaign {
  border-radius: 50%;
  background-color: #1f2937;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}
.tab .campaign-list .item .info .icons .campaign span {
  font-size: 1.8rem;
}
.tab .campaign-list .item .info .icons .discount {
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ff731d;
  border-radius: 50%;
  color: white;
  font-family: "Montserrat";
  font-size: 0.8rem;
  font-weight: 400;
}
.tab #hotel-detail-carousel .item img {
  height: 40vh;
}
.tab .hotel-header {
  width: 90%;
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab .hotel-header h6 {
  margin-bottom: 0;
  font-family: "Montserrat";
  font-size: 1.3rem;
  font-weight: 500;
}
.tab .hotel-header button {
  border-radius: 5px;
  background-color: #98845f;
  font-family: "Montserrat";
  font-weight: 500;
  padding: 10px 50px;
  color: white;
}
.tab .hotel-divider {
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  height: 0.5px;
  margin: 20px 0;
}
.tab .hotel-room-info {
  font-family: "Montserrat";
  font-size: 0.9rem;
  font-weight: 500;
  text-align: end;
  padding: 0 20px;
}
.tab .hotel-info {
  padding: 0 20px;
}
.tab .hotel-info .info-header {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 0.9rem;
  text-align: left;
  margin: 15px 0;
}
.tab .hotel-info .list-header {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 1.2rem;
  color: #98845f;
  text-align: left;
}
.tab .hotel-info ul {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: disc;
}
.tab .hotel-info ul li {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 0.9rem;
  text-align: left;
}
.tab .bg-image {
  position: absolute;
  width: 100%;
  height: 120vh;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  filter: sepia(50%);
}
.tab .hotel-select-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  gap: 10px;
}
.tab .hotel-select-list .hotel-select-header {
  width: 100%;
  flex-basis: 100%;
  font-family: "Montserrat";
  font-size: 2.2em;
  text-align: center;
  margin: 80px 0;
  font-weight: 300;
  color: white;
  z-index: 2;
}
.tab .hotel-select-list .item {
  flex-basis: 45%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
}
.tab .hotel-select-list .item img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 150px;
}
.tab .hotel-select-list .item h6 {
  border-radius: 5px;
  font-family: "Montserrat";
  font-size: 0.9rem;
  text-align: center;
  margin: 30px 0;
  font-weight: 500;
  color: black;
}

/*# sourceMappingURL=style.css.map */